# TheBeefyUpdate

./: README.md  appveyor.yml  build.gradle  gradle.properties  update.json
.github/workflows/: build.yml
src/main/java/io/github/icrazyblaze/beefyupdate/: Main.java
src/main/java/io/github/icrazyblaze/beefyupdate/entity/: BeefGolemEntity.java  BeefGolemRenderer.java
src/main/java/io/github/icrazyblaze/beefyupdate/init/: ModFoods.java  ModItems.java
src/main/java/io/github/icrazyblaze/beefyupdate/inventory/: PortableCraftingMenu.java
src/main/java/io/github/icrazyblaze/beefyupdate/item/: CoalBeefItem.java  CraftingBeefItem.java  ExplosiveBeefItem.java  FieryBeefItem.java  FurnaceBeefItem.java  GlowstoneBeefItem.java  ItemWithDescription.java  MissingBeefItem.java  ModFoods.java  ModItems.java  MysteryBeefItem.java  RedstoneBeefItem.java  SpongeBeefItem.java  SteakBucketItem.java
src/main/java/io/github/icrazyblaze/beefyupdate/network/: ClientPacketFunctions.java  PacketHandler.java
src/main/java/io/github/icrazyblaze/beefyupdate/network/packet/: CraftingScreenPacket.java
src/main/java/io/github/icrazyblaze/beefyupdate/util/: CowLootModifier.java  EffectInstanceHelper.java  ForgeEventSubscribers.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/beefyupdate/lang/: en_us.json
src/main/resources/assets/beefyupdate/models/item/: antibeef.json  chorus_beef.json  coal_beef.json  crafting_beef.json  diamond_beef.json  fiery_beef.json  furnace_beef.json  glowstone_beef.json  golden_beef.json  iron_beef.json  mystery_beef.json  rainbow_beef.json  redstone_beef.json  sponge_beef.json  steak_bucket.json  tnt_beef.json
src/main/resources/data/beefyupdate/advancements/: eat_rainbow_beef.json
src/main/resources/data/beefyupdate/loot_modifiers/: cow.json
src/main/resources/data/beefyupdate/loot_tables/entities/: beef_golem.json
src/main/resources/data/beefyupdate/recipes/: chorus_beef.json  crafting_beef.json  diamond_beef.json  fiery_beef.json  furnace_beef.json  glowstone_beef.json  golden_beef.json  iron_beef.json  mystery_beef.json  rainbow_beef.json  redstone_beef.json  sponge_beef.json  steak_bucket.json  tnt_beef.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
