buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+", changing: true
    }
}
apply plugin: "java"
apply plugin: "net.minecraftforge.gradle"

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

archivesBaseName = mod_id

repositories {

    minecraft {
        mappings channel: "official", version: "${mc_version}"

        runs {
            client {
                workingDirectory project.file("run")

                mods { beefyupdate { source sourceSets.main } }
            }

            server {
                workingDirectory project.file("run")

                mods { beefyupdate { source sourceSets.main } }
            }
        }
    }

    dependencies {
        minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
        implementation('cpw.mods:securejarhandler') { version { strictly '0.9.45' } }
    }

    jar {
        manifest {
            attributes([
                    "Specification-Title"     : "${project.name}-${mc_version}-${project.version}",
                    "Specification-Vendor"    : "${author}",
                    "Specification-Version"   : "${project.version}",
                    "Implementation-Title"    : "${project.name}-${mc_version}-${project.version}",
                    "Implementation-Version"  : "${project.version}",
                    "Implementation-Vendor"   : "${author}",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ])
        }

    }
}