# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Information
mod_name = BeefMod
mod_id = beefyupdate
mod_version = 1.0.0
author = icrazyblaze
package_group = io.github.icrazyblaze.beefyupdate

# Build dependencies
mc_version = 1.16.5
forge_version = 36.2.0
parchmentlibrarian_version = 1.+

# Mappings
mappings_channel = parchment
mappings_version = 2021.10.17