# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_name=BeefMod
mod_id=beefyupdate
package_group=io.github.icrazyblaze.beefyupdate
author=icrazyblaze
mod_version=1.0.1
mc_version=1.18.1
forge_version=39.0.66